Utilization Report


Slice Logic
-----------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs              |  341 |     0 |     20800 |  1.64 |
|   LUT as Logic          |  341 |     0 |     20800 |  1.64 |
|   LUT as Memory         |    0 |     0 |      9600 |  0.00 |
| Slice Registers         |  166 |     0 |     41600 |  0.40 |
|   Register as Flip Flop |  166 |     0 |     41600 |  0.40 |
|   Register as Latch     |    0 |     0 |     41600 |  0.00 | 
+-------------------------+------+-------+-----------+-------+


Slice Logic Distribution
------------------------

+------------------------------+------+-------+-----------+-------+
|                 Site Type    | Used | Fixed | Available | Util% |
+------------------------------+------+-------+-----------+-------+
| Slice                        |  121 |     0 |      8150 |  1.48 |
|   SLICEL                     |   56 |     0 |           |       |
|   SLICEM                     |   65 |     0 |           |       |
| LUT as Logic                 |  341 |     0 |     20800 |  1.64 |
|   using O6 output only       |  269 |       |           |       |
|   using O5 and O6            |   72 |       |           |       |   
| LUT Flip Flop Pairs          |  113 |     0 |     20800 |  0.54 |
| Unique Control Sets          |   10 |       |           |       |
+------------------------------+------+-------+-----------+-------+



Memory
------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   32 |     0 |        50 | 64.00 |
|   RAMB36/FIFO*    |   32 |     0 |        50 | 64.00 |
|     RAMB36E1 only |   32 |       |           |       |
+-------------------+------+-------+-----------+-------+


IO and GT Specific
------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   23 |    23 |       106 | 21.70 |
|   IOB Master Pads           |   11 |       |           |       |
|   IOB Slave Pads            |   11 |       |           |       |
+-----------------------------+------+-------+-----------+-------+


Clocking
--------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    2 |     0 |        32 |  6.25 |
| BUFIO      |    0 |     0 |        20 |  0.00 |
| MMCME2_ADV |    0 |     0 |         5 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         5 |  0.00 |
| BUFMRCE    |    0 |     0 |        10 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        20 |  0.00 |
+------------+------+-------+-----------+-------+


Primitives
----------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT2     |  235 |                 LUT |
| FDRE     |  164 |        Flop & Latch |
| LUT3     |   63 |                 LUT |
| CARRY4   |   55 |          CarryLogic |
| LUT6     |   33 |                 LUT |
| RAMB36E1 |   32 |        Block Memory |
| LUT4     |   30 |                 LUT |
| LUT5     |   26 |                 LUT |
| LUT1     |   26 |                 LUT |
| OBUF     |   14 |                  IO |
| IBUF     |    9 |                  IO |
| FDCE     |    2 |        Flop & Latch |
| BUFG     |    2 |               Clock |
+----------+------+---------------------+
